PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "msl_surf_rover_tlm_0000_0089_v1.bsp"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SPK
PRODUCT_ID                   = "msl_surf_rover_tlm_0000_0089_v1.bsp"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:46
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = "PRIMARY SURFACE MISSION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2000-12-31T23:58:56
STOP_TIME                    = 2099-12-31T23:58:53
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EPHEMERIS
  DESCRIPTION                = "SPK file containing the sites along the
path relative to the landing site and location of the rover relative to
these sites, created using telemetry view data from OPGS PLACES server,
covering SOLs 0000 to 0089, version 1. "
END_OBJECT                   = SPICE_KERNEL
END
